apiVersion: v1
kind: Service
metadata:
  name: postmongo
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  selector:
    app: postservice-mongo
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: post-mongo-deployment
spec:
  selector:
    matchLabels:
      app: postservice-mongo
  template:
    metadata:
      labels:
        app: postservice-mongo
    spec:
      containers:
        - name: post-mongo
          image: mongo
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: db-post-storage
              mountPath: /data/db
      volumes:
        - name: db-post-storage
          persistentVolumeClaim:
            claimName: mongo-pv-claim
  serviceName: post-mongo